<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"

android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/bk"
tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/ADD_Employee"
        android:paddingStart="80dp"
        android:paddingTop="10dp"
        android:textSize="40sp"
        android:textColor="@color/Employee_text_color"

        tools:ignore="RtlSymmetry" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_revert"
        android:background="@null"
        android:layout_margin="16dp"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="150dp"
        android:paddingRight="20dp">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/form_textFieldName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="@string/form_name" />



        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/form_textFieldLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="@string/form_location"
            android:paddingTop="30dp" />


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/form_buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="37dp"
        android:minHeight="60dp"
        android:text="@string/button_save_employee"
        android:textColor="@color/black"
        android:layout_marginTop="300dp"/>

</RelativeLayout>