<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk"
    tools:context=".EmployeeListActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/All_Employee"
        android:paddingStart="60dp"
        android:paddingTop="10dp"
        android:textSize="40dp"
        android:textColor="@color/Employee_text_color"

        tools:ignore="MissingConstraints,RtlSymmetry" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="90dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="UnknownId">



        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/employeeList_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/employeeList_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/purple_500" />



</androidx.constraintlayout.widget.ConstraintLayout>